# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejemplo03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\fing.labcom\CLionProjects\ejemplo03\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ejemplo03


#############################################
# Order-only phony target for ejemplo03

build cmake_object_order_depends_target_ejemplo03: phony || CMakeFiles\ejemplo03.dir

build CMakeFiles\ejemplo03.dir\kernel.cu.obj: CUDA_COMPILER__ejemplo03_unscanned_Debug C$:\Users\fing.labcom\CLionProjects\ejemplo03\kernel.cu || cmake_object_order_depends_target_ejemplo03
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  DEP_FILE = CMakeFiles\ejemplo03.dir\kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -isystem C:\Users\fing.labcom\.conan2\p\b\fmt270ea0f7cede4\p\include -isystem C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\include
  OBJECT_DIR = CMakeFiles\ejemplo03.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo03.dir
  TARGET_COMPILE_PDB = CMakeFiles\ejemplo03.dir\
  TARGET_PDB = ejemplo03.pdb

build CMakeFiles\ejemplo03.dir\glad.cpp.obj: CXX_COMPILER__ejemplo03_unscanned_Debug C$:\Users\fing.labcom\CLionProjects\ejemplo03\glad.cpp || cmake_object_order_depends_target_ejemplo03
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:IC:\Users\fing.labcom\.conan2\p\b\fmt270ea0f7cede4\p\include -external:IC:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\include -external:W0
  OBJECT_DIR = CMakeFiles\ejemplo03.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo03.dir
  TARGET_COMPILE_PDB = CMakeFiles\ejemplo03.dir\
  TARGET_PDB = ejemplo03.pdb

build CMakeFiles\ejemplo03.dir\main.cpp.obj: CXX_COMPILER__ejemplo03_unscanned_Debug C$:\Users\fing.labcom\CLionProjects\ejemplo03\main.cpp || cmake_object_order_depends_target_ejemplo03
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:IC:\Users\fing.labcom\.conan2\p\b\fmt270ea0f7cede4\p\include -external:IC:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\include -external:W0
  OBJECT_DIR = CMakeFiles\ejemplo03.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo03.dir
  TARGET_COMPILE_PDB = CMakeFiles\ejemplo03.dir\
  TARGET_PDB = ejemplo03.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target ejemplo03


#############################################
# Link the executable CMakeFiles\ejemplo03.dir\cmake_device_link.obj

build CMakeFiles\ejemplo03.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__ejemplo03_Debug CMakeFiles\ejemplo03.dir\kernel.cu.obj CMakeFiles\ejemplo03.dir\glad.cpp.obj CMakeFiles\ejemplo03.dir\main.cpp.obj | C$:\Users\fing.labcom\.conan2\p\b\fmt270ea0f7cede4\p\lib\fmtd.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-audio-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\flacf885d7f201589\p\lib\FLAC++.lib C$:\Users\fing.labcom\.conan2\p\b\flacf885d7f201589\p\lib\FLAC.lib C$:\Users\fing.labcom\.conan2\p\b\openad5184acb55d28\p\lib\OpenAL32.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbisfile.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbisenc.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbis.lib C$:\Users\fing.labcom\.conan2\p\b\oggc3fcb9eeeda38\p\lib\ogg.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-network-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-graphics-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\freetb02c70a110d95\p\lib\freetyped.lib C$:\Users\fing.labcom\.conan2\p\b\libpndf00958a3b51b\p\lib\libpng16_staticd.lib C$:\Users\fing.labcom\.conan2\p\b\zliba558161293c6a\p\lib\zlib.lib C$:\Users\fing.labcom\.conan2\p\b\bzip20b8af3a597035\p\lib\bz2.lib C$:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlienc.lib C$:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlidec.lib C$:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlicommon.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-window-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-main-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-system-s-d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = C:\Users\fing.labcom\.conan2\p\b\fmt270ea0f7cede4\p\lib\fmtd.lib C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-audio-s-d.lib C:\Users\fing.labcom\.conan2\p\b\flacf885d7f201589\p\lib\FLAC++.lib C:\Users\fing.labcom\.conan2\p\b\flacf885d7f201589\p\lib\FLAC.lib C:\Users\fing.labcom\.conan2\p\b\openad5184acb55d28\p\lib\OpenAL32.lib ole32.lib shell32.lib user32.lib C:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbisfile.lib C:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbisenc.lib C:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbis.lib C:\Users\fing.labcom\.conan2\p\b\oggc3fcb9eeeda38\p\lib\ogg.lib C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-network-s-d.lib ws2_32.lib C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-graphics-s-d.lib C:\Users\fing.labcom\.conan2\p\b\freetb02c70a110d95\p\lib\freetyped.lib C:\Users\fing.labcom\.conan2\p\b\libpndf00958a3b51b\p\lib\libpng16_staticd.lib C:\Users\fing.labcom\.conan2\p\b\zliba558161293c6a\p\lib\zlib.lib C:\Users\fing.labcom\.conan2\p\b\bzip20b8af3a597035\p\lib\bz2.lib C:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlienc.lib C:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlidec.lib C:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlicommon.lib C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-window-s-d.lib gdi32.lib opengl32.lib C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-main-d.lib C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-system-s-d.lib winmm.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\fmt270ea0f7cede4\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\flacf885d7f201589\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\oggc3fcb9eeeda38\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\openad5184acb55d28\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\freetb02c70a110d95\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\libpndf00958a3b51b\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\zliba558161293c6a\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\bzip20b8af3a597035\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\ejemplo03.dir
  TARGET_COMPILE_PDB = CMakeFiles\ejemplo03.dir\
  TARGET_FILE = CMakeFiles\ejemplo03.dir\cmake_device_link.obj
  TARGET_IMPLIB = ejemplo03.lib
  TARGET_PDB = ejemplo03.pdb

# =============================================================================
# Link build statements for EXECUTABLE target ejemplo03


#############################################
# Link the executable ejemplo03.exe

build ejemplo03.exe: CXX_EXECUTABLE_LINKER__ejemplo03_Debug CMakeFiles\ejemplo03.dir\kernel.cu.obj CMakeFiles\ejemplo03.dir\glad.cpp.obj CMakeFiles\ejemplo03.dir\main.cpp.obj CMakeFiles\ejemplo03.dir\cmake_device_link.obj | C$:\Users\fing.labcom\.conan2\p\b\fmt270ea0f7cede4\p\lib\fmtd.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-audio-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\flacf885d7f201589\p\lib\FLAC++.lib C$:\Users\fing.labcom\.conan2\p\b\flacf885d7f201589\p\lib\FLAC.lib C$:\Users\fing.labcom\.conan2\p\b\openad5184acb55d28\p\lib\OpenAL32.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbisfile.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbisenc.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbis.lib C$:\Users\fing.labcom\.conan2\p\b\oggc3fcb9eeeda38\p\lib\ogg.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-network-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-graphics-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\freetb02c70a110d95\p\lib\freetyped.lib C$:\Users\fing.labcom\.conan2\p\b\libpndf00958a3b51b\p\lib\libpng16_staticd.lib C$:\Users\fing.labcom\.conan2\p\b\zliba558161293c6a\p\lib\zlib.lib C$:\Users\fing.labcom\.conan2\p\b\bzip20b8af3a597035\p\lib\bz2.lib C$:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlienc.lib C$:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlidec.lib C$:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlicommon.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-window-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-main-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\fing.labcom\.conan2\p\b\fmt270ea0f7cede4\p\lib\fmtd.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-audio-s-d.lib  C:\Users\fing.labcom\.conan2\p\b\flacf885d7f201589\p\lib\FLAC++.lib  C:\Users\fing.labcom\.conan2\p\b\flacf885d7f201589\p\lib\FLAC.lib  C:\Users\fing.labcom\.conan2\p\b\openad5184acb55d28\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbisfile.lib  C:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbisenc.lib  C:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib\vorbis.lib  C:\Users\fing.labcom\.conan2\p\b\oggc3fcb9eeeda38\p\lib\ogg.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-graphics-s-d.lib  C:\Users\fing.labcom\.conan2\p\b\freetb02c70a110d95\p\lib\freetyped.lib  C:\Users\fing.labcom\.conan2\p\b\libpndf00958a3b51b\p\lib\libpng16_staticd.lib  C:\Users\fing.labcom\.conan2\p\b\zliba558161293c6a\p\lib\zlib.lib  C:\Users\fing.labcom\.conan2\p\b\bzip20b8af3a597035\p\lib\bz2.lib  C:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlienc.lib  C:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlidec.lib  C:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib\brotlicommon.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-main-d.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib\sfml-system-s-d.lib  winmm.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\fmt270ea0f7cede4\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\sfmlead451e561c43\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\flacf885d7f201589\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\oggc3fcb9eeeda38\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\openad5184acb55d28\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\vorbi8887112ed7368\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\freetb02c70a110d95\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\libpndf00958a3b51b\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\zliba558161293c6a\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\bzip20b8af3a597035\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\brotl163e941a9c257\p\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\ejemplo03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ejemplo03.dir\
  TARGET_FILE = ejemplo03.exe
  TARGET_IMPLIB = ejemplo03.lib
  TARGET_PDB = ejemplo03.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fing.labcom\CLionProjects\ejemplo03\cmake-build-debug && "C:\Users\fing.labcom\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fing.labcom\CLionProjects\ejemplo03\cmake-build-debug && "C:\Users\fing.labcom\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\fing.labcom\CLionProjects\ejemplo03 -BC:\Users\fing.labcom\CLionProjects\ejemplo03\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ejemplo03: phony ejemplo03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fing.labcom/CLionProjects/ejemplo03/cmake-build-debug

build all: phony ejemplo03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\fing.labcom\.conan2\p\b\bzip20b8af3a597035\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\fing.labcom\.conan2\p\b\freetb02c70a110d95\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\fing.labcom\.conan2\p\b\openad5184acb55d28\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\fing.labcom\CLionProjects\ejemplo03\CMakeLists.txt C$:\Users\fing.labcom\CLionProjects\ejemplo03\conan_provider.cmake C$:\Users\fing.labcom\CLionProjects\ejemplo03\conanfile.py CMakeCache.txt CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\fing.labcom\.conan2\p\b\bzip20b8af3a597035\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\fing.labcom\.conan2\p\b\freetb02c70a110d95\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\fing.labcom\.conan2\p\b\openad5184acb55d28\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\fing.labcom\CLionProjects\ejemplo03\CMakeLists.txt C$:\Users\fing.labcom\CLionProjects\ejemplo03\conan_provider.cmake C$:\Users\fing.labcom\CLionProjects\ejemplo03\conanfile.py CMakeCache.txt CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
